{
  "name": "appointy-referral-rock-brdige",
  "version": "1.0.0",
  "description": "appointy-referral-rock-brdige",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colbymchenry/appointy-referral-rock-brdige.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colbymchenry/appointy-referral-rock-brdige/issues"
  },
  "homepage": "https://github.com/colbymchenry/appointy-referral-rock-brdige#readme",
  "dependencies": {
    "node-cron": "^3.0.0"
  }
}